<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948ebc6958db4afd84323a566704ad8e" Name="Diagram1">
        <EntityTypeShape EntityType="ChauModel.ChiTietHopDong" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.DMChiNhanh" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.DMKhachHang" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.DMNguyenTe" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.HopDongVay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.TyGia" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChauModel.ThoiHanVay" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ChauModel.FK__ChiTietHo__MaNgu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ChauModel.FK__ChiTietHo__SoHop__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ChauModel.FK__HopDongVa__MaChi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ChauModel.FK__HopDongVa__MaKha__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ChauModel.FK__TyGia__MaNguyenT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ChauModel.FK__HopDongVa__MaTho__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>